
T285C 000:297 SEGGER J-Link V4.96d Log File (0000ms, 0263ms total)
T285C 000:297 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0263ms total)
T285C 000:297 Logging started @ 2022-01-19 22:20 (0000ms, 0263ms total)
T285C 000:297 JLINK_SetWarnOutHandler(...) (0000ms, 0263ms total)
T285C 000:297 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0260ms, 0523ms total)
T285C 000:557 JLINK_SetErrorOutHandler(...) (0000ms, 0523ms total)
T285C 000:557 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\99999\综合，PS2手柄控制LED和电机转动\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0524ms total)
T285C 000:559 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0000ms, 0524ms total)
T285C 000:559 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0524ms total)
T285C 000:559 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0524ms total)
T285C 000:559 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0524ms total)
T285C 000:559 JLINK_GetFirmwareString(...) (0000ms, 0524ms total)
T285C 000:571 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0524ms total)
T285C 000:571 JLINK_GetCompileDateTime() (0000ms, 0524ms total)
T285C 000:573 JLINK_GetFirmwareString(...) (0000ms, 0524ms total)
T285C 000:580 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0524ms total)
T285C 000:594 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0524ms total)
T285C 000:594 JLINK_SetSpeed(20000) (0001ms, 0525ms total)
T285C 000:595 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0024ms, 0549ms total)
T285C 000:619 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0549ms total)
T285C 000:619 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0549ms total)
T285C 000:619 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0549ms total)
T285C 000:621 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0549ms total)
T285C 000:621 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0550ms total)
T285C 000:622 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0551ms total)
T285C 000:623 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0551ms total)
T285C 000:623 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0552ms total)
T285C 000:624 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0553ms total)
T285C 000:625 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0554ms total)
T285C 000:626 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0554ms total)
T285C 000:626 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0555ms total)
T285C 000:627 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0556ms total)
T285C 000:628 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0557ms total)
T285C 000:629 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0557ms total)
T285C 000:629 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0557ms total)
T285C 000:629 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0576ms total)
T285C 000:648 JLINK_Halt()  returns 0x00 (0000ms, 0576ms total)
T285C 000:648 JLINK_IsHalted()  returns TRUE (0000ms, 0576ms total)
T285C 000:648 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0577ms total)
T285C 000:649 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0577ms total)
T285C 000:649 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0578ms total)
T285C 000:656 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0578ms total)
T285C 000:660 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0578ms total)
T285C 000:660 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0578ms total)
T285C 000:660 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0578ms total)
T285C 000:666 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0578ms total)
T285C 000:669 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0578ms total)
T285C 000:669 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0579ms total)
T285C 000:670 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0580ms total)
T285C 000:671 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0581ms total)
T285C 000:672 JLINK_Halt()  returns 0x00 (0000ms, 0581ms total)
T285C 000:672 JLINK_IsHalted()  returns TRUE (0000ms, 0581ms total)
T285C 000:674 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0587ms total)
T285C 000:680 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0587ms total)
T285C 000:680 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0587ms total)
T285C 000:680 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0587ms total)
T285C 000:680 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T285C 000:680 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T285C 000:680 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T285C 000:680 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T285C 000:680 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T285C 000:680 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T285C 000:680 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0587ms total)
T285C 000:680 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T285C 000:680 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T285C 000:680 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T285C 000:680 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0587ms total)
T285C 000:680 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0587ms total)
T285C 000:680 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0587ms total)
T285C 000:680 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0587ms total)
T285C 000:680 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0587ms total)
T285C 000:680 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0587ms total)
T285C 000:680 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T285C 000:680 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0588ms total)
T285C 000:681 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0594ms total)
T285C 000:687 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0597ms total)
T285C 000:690 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0594ms total)
T285C 000:690 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0594ms total)
T285C 000:690 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0594ms total)
T285C 000:690 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0594ms total)
T285C 000:690 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0595ms total)
T285C 000:691 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0595ms total)
T285C 000:691 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T285C 000:691 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T285C 000:691 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T285C 000:691 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T285C 000:691 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T285C 000:691 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T285C 000:691 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0595ms total)
T285C 000:691 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T285C 000:691 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T285C 000:691 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T285C 000:691 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0595ms total)
T285C 000:691 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0595ms total)
T285C 000:691 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0595ms total)
T285C 000:691 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0595ms total)
T285C 000:691 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0595ms total)
T285C 000:691 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0595ms total)
T285C 000:691 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T285C 000:691 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0595ms total)
T285C 000:691 JLINK_Go() (0002ms, 0597ms total)
T285C 000:693 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0600ms total)
T285C 000:696 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0597ms total)
T285C 000:696 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0597ms total)
T285C 000:696 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0597ms total)
T285C 000:696 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0597ms total)
T285C 000:696 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0597ms total)
T285C 000:696 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0597ms total)
T285C 000:696 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T285C 000:696 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T285C 000:696 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T285C 000:696 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T285C 000:696 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T285C 000:696 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T285C 000:696 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0597ms total)
T285C 000:696 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T285C 000:696 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T285C 000:696 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T285C 000:696 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0597ms total)
T285C 000:696 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0597ms total)
T285C 000:696 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0597ms total)
T285C 000:696 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0597ms total)
T285C 000:696 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0597ms total)
T285C 000:696 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0597ms total)
T285C 000:696 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T285C 000:696 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0597ms total)
T285C 000:696 JLINK_Go() (0002ms, 0599ms total)
T285C 000:698 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T285C 000:751 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0603ms total)
T285C 000:755 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0599ms total)
T285C 000:755 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 0600ms total)
T285C 000:756 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0600ms total)
T285C 000:756 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0600ms total)
T285C 000:756 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0600ms total)
T285C 000:756 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0600ms total)
T285C 000:756 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T285C 000:756 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T285C 000:756 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T285C 000:756 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T285C 000:756 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T285C 000:756 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T285C 000:756 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0600ms total)
T285C 000:756 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T285C 000:756 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T285C 000:756 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T285C 000:756 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0600ms total)
T285C 000:756 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0600ms total)
T285C 000:756 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0600ms total)
T285C 000:756 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0600ms total)
T285C 000:756 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0600ms total)
T285C 000:756 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0600ms total)
T285C 000:756 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T285C 000:756 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0600ms total)
T285C 000:756 JLINK_Go() (0002ms, 0602ms total)
T285C 000:758 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0606ms total)
T285C 000:762 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0602ms total)
T285C 000:762 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0602ms total)
T285C 000:762 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0602ms total)
T285C 000:762 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0602ms total)
T285C 000:762 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0602ms total)
T285C 000:762 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0602ms total)
T285C 000:762 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T285C 000:762 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T285C 000:762 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T285C 000:762 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T285C 000:762 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T285C 000:762 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T285C 000:762 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0602ms total)
T285C 000:762 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T285C 000:762 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T285C 000:762 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T285C 000:762 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0602ms total)
T285C 000:762 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0602ms total)
T285C 000:762 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0602ms total)
T285C 000:762 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0602ms total)
T285C 000:762 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0602ms total)
T285C 000:762 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0602ms total)
T285C 000:762 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T285C 000:762 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0602ms total)
T285C 000:762 JLINK_Go() (0002ms, 0604ms total)
T285C 000:764 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T285C 000:767 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T285C 000:769 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T285C 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T285C 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T285C 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T285C 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T285C 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T285C 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T285C 000:786 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0608ms total)
T285C 000:790 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0604ms total)
T285C 000:790 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0604ms total)
T285C 000:790 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0604ms total)
T285C 000:790 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0604ms total)
T285C 000:790 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0604ms total)
T285C 000:790 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0604ms total)
T285C 000:790 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T285C 000:790 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T285C 000:790 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T285C 000:790 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T285C 000:790 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T285C 000:790 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T285C 000:790 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0604ms total)
T285C 000:790 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T285C 000:790 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T285C 000:790 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T285C 000:791 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T285C 000:791 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0605ms total)
T285C 000:791 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0605ms total)
T285C 000:791 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0605ms total)
T285C 000:791 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T285C 000:791 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T285C 000:791 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T285C 000:791 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0605ms total)
T285C 000:791 JLINK_Go() (0001ms, 0606ms total)
T285C 000:792 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0610ms total)
T285C 000:796 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0606ms total)
T285C 000:796 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0606ms total)
T285C 000:796 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0606ms total)
T285C 000:796 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0606ms total)
T285C 000:796 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0606ms total)
T285C 000:796 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0606ms total)
T285C 000:796 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T285C 000:796 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T285C 000:796 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T285C 000:796 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T285C 000:796 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T285C 000:796 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T285C 000:796 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0606ms total)
T285C 000:796 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T285C 000:796 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T285C 000:796 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T285C 000:796 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0606ms total)
T285C 000:796 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0606ms total)
T285C 000:796 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0606ms total)
T285C 000:796 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0606ms total)
T285C 000:796 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0606ms total)
T285C 000:796 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0606ms total)
T285C 000:796 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T285C 000:796 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0606ms total)
T285C 000:796 JLINK_Go() (0001ms, 0607ms total)
T285C 000:797 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T285C 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T285C 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T285C 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T285C 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T285C 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T285C 000:818 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T285C 000:820 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0611ms total)
T285C 000:824 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0607ms total)
T285C 000:824 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0607ms total)
T285C 000:824 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0607ms total)
T285C 000:824 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0607ms total)
T285C 000:824 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0607ms total)
T285C 000:824 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0607ms total)
T285C 000:824 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T285C 000:824 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T285C 000:824 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T285C 000:824 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T285C 000:824 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T285C 000:824 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T285C 000:824 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0607ms total)
T285C 000:824 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T285C 000:824 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T285C 000:824 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T285C 000:824 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0607ms total)
T285C 000:824 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0607ms total)
T285C 000:824 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0607ms total)
T285C 000:824 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0607ms total)
T285C 000:824 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0607ms total)
T285C 000:824 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0607ms total)
T285C 000:824 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T285C 000:824 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 0608ms total)
T285C 000:825 JLINK_Go() (0001ms, 0609ms total)
T285C 000:826 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0612ms total)
T285C 000:829 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0609ms total)
T285C 000:829 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 0610ms total)
T285C 000:830 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0610ms total)
T285C 000:830 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0610ms total)
T285C 000:830 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0610ms total)
T285C 000:830 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0610ms total)
T285C 000:830 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T285C 000:830 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T285C 000:830 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T285C 000:830 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T285C 000:830 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T285C 000:830 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T285C 000:830 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0610ms total)
T285C 000:830 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T285C 000:830 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T285C 000:830 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T285C 000:830 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T285C 000:830 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0610ms total)
T285C 000:830 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0610ms total)
T285C 000:830 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0610ms total)
T285C 000:830 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T285C 000:830 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T285C 000:830 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T285C 000:830 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0610ms total)
T285C 000:830 JLINK_Go() (0002ms, 0612ms total)
T285C 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T285C 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T285C 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T285C 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T285C 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T285C 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T285C 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T285C 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T285C 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T285C 000:855 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0615ms total)
T285C 000:858 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0612ms total)
T285C 000:858 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0612ms total)
T285C 000:858 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0612ms total)
T285C 000:859 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0612ms total)
T285C 000:859 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0612ms total)
T285C 000:859 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0612ms total)
T285C 000:859 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T285C 000:859 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T285C 000:859 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T285C 000:859 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T285C 000:859 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T285C 000:859 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T285C 000:859 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0612ms total)
T285C 000:859 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T285C 000:859 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T285C 000:859 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T285C 000:859 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T285C 000:859 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0612ms total)
T285C 000:859 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0612ms total)
T285C 000:859 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0612ms total)
T285C 000:859 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T285C 000:859 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T285C 000:859 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T285C 000:859 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0612ms total)
T285C 000:859 JLINK_Go() (0001ms, 0613ms total)
T285C 000:860 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0617ms total)
T285C 000:864 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0613ms total)
T285C 000:864 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0613ms total)
T285C 000:864 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0613ms total)
T285C 000:864 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0613ms total)
T285C 000:864 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0613ms total)
T285C 000:864 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0613ms total)
T285C 000:864 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T285C 000:864 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T285C 000:864 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T285C 000:864 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T285C 000:864 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T285C 000:864 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T285C 000:864 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0613ms total)
T285C 000:864 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T285C 000:864 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T285C 000:864 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T285C 000:864 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0614ms total)
T285C 000:865 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0614ms total)
T285C 000:865 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0614ms total)
T285C 000:865 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0614ms total)
T285C 000:865 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T285C 000:865 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T285C 000:865 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T285C 000:865 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0614ms total)
T285C 000:865 JLINK_Go() (0001ms, 0615ms total)
T285C 000:866 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T285C 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T285C 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T285C 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T285C 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T285C 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T285C 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T285C 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T285C 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T285C 000:889 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0618ms total)
T285C 000:892 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0615ms total)
T285C 000:892 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0615ms total)
T285C 000:892 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0615ms total)
T285C 000:893 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0615ms total)
T285C 000:893 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0615ms total)
T285C 000:893 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0615ms total)
T285C 000:893 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T285C 000:893 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T285C 000:893 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T285C 000:893 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T285C 000:893 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T285C 000:893 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T285C 000:893 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0615ms total)
T285C 000:893 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T285C 000:893 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T285C 000:893 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T285C 000:893 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T285C 000:893 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0615ms total)
T285C 000:893 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0615ms total)
T285C 000:893 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0615ms total)
T285C 000:893 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T285C 000:893 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T285C 000:893 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T285C 000:893 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0615ms total)
T285C 000:893 JLINK_Go() (0001ms, 0616ms total)
T285C 000:894 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0620ms total)
T285C 000:898 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0616ms total)
T285C 000:898 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0616ms total)
T285C 000:898 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0616ms total)
T285C 000:898 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0616ms total)
T285C 000:898 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0616ms total)
T285C 000:898 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0616ms total)
T285C 000:898 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T285C 000:898 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T285C 000:898 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T285C 000:898 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T285C 000:898 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T285C 000:898 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T285C 000:898 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0616ms total)
T285C 000:898 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T285C 000:898 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T285C 000:898 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T285C 000:898 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T285C 000:898 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0616ms total)
T285C 000:898 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0616ms total)
T285C 000:898 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0616ms total)
T285C 000:898 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T285C 000:898 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T285C 000:898 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T285C 000:898 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0616ms total)
T285C 000:898 JLINK_Go() (0002ms, 0618ms total)
T285C 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T285C 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T285C 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T285C 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T285C 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T285C 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T285C 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T285C 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T285C 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T285C 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T285C 000:922 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0622ms total)
T285C 000:926 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0618ms total)
T285C 000:926 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0618ms total)
T285C 000:926 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0618ms total)
T285C 000:926 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0618ms total)
T285C 000:926 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0618ms total)
T285C 000:926 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0618ms total)
T285C 000:926 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T285C 000:926 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T285C 000:926 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T285C 000:926 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T285C 000:926 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T285C 000:926 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T285C 000:926 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0618ms total)
T285C 000:926 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T285C 000:926 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T285C 000:926 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T285C 000:926 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T285C 000:926 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0618ms total)
T285C 000:926 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0618ms total)
T285C 000:926 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0618ms total)
T285C 000:926 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T285C 000:926 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T285C 000:926 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T285C 000:926 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0618ms total)
T285C 000:926 JLINK_Go() (0003ms, 0621ms total)
T285C 000:929 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0625ms total)
T285C 000:933 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0621ms total)
T285C 000:933 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0621ms total)
T285C 000:933 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0621ms total)
T285C 000:933 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0621ms total)
T285C 000:933 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0621ms total)
T285C 000:933 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0621ms total)
T285C 000:933 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T285C 000:933 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T285C 000:933 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T285C 000:933 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T285C 000:933 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T285C 000:933 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T285C 000:933 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0621ms total)
T285C 000:933 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T285C 000:933 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T285C 000:933 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T285C 000:933 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T285C 000:933 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0621ms total)
T285C 000:933 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0621ms total)
T285C 000:933 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0621ms total)
T285C 000:933 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T285C 000:933 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T285C 000:933 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T285C 000:933 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0621ms total)
T285C 000:933 JLINK_Go() (0001ms, 0622ms total)
T285C 000:934 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T285C 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T285C 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T285C 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T285C 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T285C 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T285C 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T285C 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T285C 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T285C 000:957 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0625ms total)
T285C 000:960 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0622ms total)
T285C 000:960 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0622ms total)
T285C 000:960 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0622ms total)
T285C 000:961 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0622ms total)
T285C 000:961 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0622ms total)
T285C 000:961 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0622ms total)
T285C 000:961 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T285C 000:961 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T285C 000:961 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T285C 000:961 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T285C 000:961 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T285C 000:961 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T285C 000:961 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0622ms total)
T285C 000:961 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T285C 000:961 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T285C 000:961 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T285C 000:961 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T285C 000:961 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0622ms total)
T285C 000:961 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0622ms total)
T285C 000:961 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0622ms total)
T285C 000:961 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T285C 000:961 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T285C 000:961 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T285C 000:961 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0622ms total)
T285C 000:961 JLINK_Go() (0001ms, 0623ms total)
T285C 000:962 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0627ms total)
T285C 000:966 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0623ms total)
T285C 000:966 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0623ms total)
T285C 000:966 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0623ms total)
T285C 001:021 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0628ms total)
T285C 001:026 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0628ms total)
T285C 001:026 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0628ms total)
T285C 001:026 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0628ms total)
T285C 001:026 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T285C 001:026 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T285C 001:026 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T285C 001:026 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T285C 001:026 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T285C 001:026 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T285C 001:026 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0628ms total)
T285C 001:026 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T285C 001:026 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T285C 001:026 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T285C 001:026 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T285C 001:026 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0628ms total)
T285C 001:026 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0628ms total)
T285C 001:026 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0628ms total)
T285C 001:026 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T285C 001:026 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T285C 001:026 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T285C 001:026 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0000ms, 0628ms total)
T285C 001:026 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0631ms total)
T285C 001:029 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0634ms total)
T285C 001:032 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0631ms total)
T285C 001:032 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0631ms total)
T285C 001:032 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0631ms total)
T285C 001:032 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 90 07 00 20 25 09 00 08 9D 02 00 08 9F 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0644ms total)
T285C 001:045 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0644ms total)
T285C 001:045 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0644ms total)
T285C 001:045 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0644ms total)
T285C 001:045 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T285C 001:045 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T285C 001:045 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T285C 001:045 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T285C 001:045 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T285C 001:045 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T285C 001:045 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0644ms total)
T285C 001:045 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T285C 001:045 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T285C 001:045 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T285C 001:045 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T285C 001:045 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0644ms total)
T285C 001:045 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0644ms total)
T285C 001:045 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0644ms total)
T285C 001:045 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T285C 001:045 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T285C 001:045 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T285C 001:045 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0644ms total)
T285C 001:045 JLINK_Go() (0002ms, 0646ms total)
T285C 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T285C 001:052 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T285C 001:054 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T285C 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T285C 001:060 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T285C 001:062 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T285C 001:064 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T285C 001:066 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T285C 001:068 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T285C 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T285C 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T285C 001:078 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0649ms total)
T285C 001:081 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0646ms total)
T285C 001:081 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0646ms total)
T285C 001:081 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0646ms total)
T285C 001:081 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 21 4B 22 4C 23 60 27 E0 1F 4B 20 4C 23 60 23 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0658ms total)
T285C 001:093 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0658ms total)
T285C 001:093 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0658ms total)
T285C 001:093 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0658ms total)
T285C 001:093 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0659ms total)
T285C 001:094 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T285C 001:094 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T285C 001:094 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T285C 001:094 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T285C 001:094 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T285C 001:094 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0659ms total)
T285C 001:094 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T285C 001:094 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T285C 001:094 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T285C 001:094 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T285C 001:094 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0659ms total)
T285C 001:094 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0659ms total)
T285C 001:094 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0659ms total)
T285C 001:094 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T285C 001:094 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T285C 001:094 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T285C 001:094 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0659ms total)
T285C 001:094 JLINK_Go() (0001ms, 0660ms total)
T285C 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T285C 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T285C 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T285C 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T285C 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T285C 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T285C 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T285C 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T285C 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T285C 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T285C 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T285C 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T285C 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T285C 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T285C 001:126 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0663ms total)
T285C 001:129 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0660ms total)
T285C 001:129 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0001ms, 0661ms total)
T285C 001:130 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0661ms total)
T285C 001:130 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 B5 86 B0 04 46 01 21 44 F2 04 00 00 F0 34 FC ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0675ms total)
T285C 001:144 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0675ms total)
T285C 001:144 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0675ms total)
T285C 001:144 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0675ms total)
T285C 001:144 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T285C 001:144 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T285C 001:144 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T285C 001:144 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T285C 001:144 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T285C 001:144 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T285C 001:144 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0675ms total)
T285C 001:144 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T285C 001:144 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T285C 001:144 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T285C 001:144 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T285C 001:144 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0675ms total)
T285C 001:144 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0675ms total)
T285C 001:144 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0675ms total)
T285C 001:144 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T285C 001:144 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T285C 001:144 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T285C 001:144 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0675ms total)
T285C 001:144 JLINK_Go() (0002ms, 0677ms total)
T285C 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T285C 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T285C 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T285C 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T285C 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T285C 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T285C 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T285C 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T285C 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T285C 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T285C 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T285C 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T285C 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T285C 001:177 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0681ms total)
T285C 001:181 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0677ms total)
T285C 001:181 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0677ms total)
T285C 001:181 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0677ms total)
T285C 001:183 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 08 08 FA 0C F8 C2 F8 10 80 40 1C 08 28 CE D3 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0691ms total)
T285C 001:197 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0691ms total)
T285C 001:197 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0691ms total)
T285C 001:197 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0691ms total)
T285C 001:197 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T285C 001:197 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T285C 001:197 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T285C 001:197 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T285C 001:197 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T285C 001:197 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T285C 001:197 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0691ms total)
T285C 001:197 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T285C 001:197 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T285C 001:197 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T285C 001:197 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T285C 001:197 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0691ms total)
T285C 001:197 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0691ms total)
T285C 001:197 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0691ms total)
T285C 001:197 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T285C 001:197 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T285C 001:197 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T285C 001:197 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0691ms total)
T285C 001:197 JLINK_Go() (0001ms, 0692ms total)
T285C 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T285C 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T285C 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T285C 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T285C 001:207 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T285C 001:209 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T285C 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T285C 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T285C 001:218 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T285C 001:220 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T285C 001:223 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T285C 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T285C 001:231 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0695ms total)
T285C 001:234 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0692ms total)
T285C 001:234 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0692ms total)
T285C 001:234 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0692ms total)
T285C 001:235 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 E0 4B 4D 05 60 00 BF 00 BF 44 4D 6D 68 05 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0704ms total)
T285C 001:247 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0704ms total)
T285C 001:247 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0704ms total)
T285C 001:247 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0704ms total)
T285C 001:247 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T285C 001:247 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T285C 001:247 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T285C 001:247 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T285C 001:247 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T285C 001:247 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T285C 001:247 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0704ms total)
T285C 001:247 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T285C 001:247 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T285C 001:247 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T285C 001:247 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T285C 001:247 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0704ms total)
T285C 001:247 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0704ms total)
T285C 001:247 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0704ms total)
T285C 001:247 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T285C 001:247 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T285C 001:247 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T285C 001:247 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0704ms total)
T285C 001:247 JLINK_Go() (0002ms, 0706ms total)
T285C 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T285C 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T285C 001:254 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T285C 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T285C 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T285C 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T285C 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T285C 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T285C 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T285C 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T285C 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T285C 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T285C 001:280 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0709ms total)
T285C 001:283 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0707ms total)
T285C 001:284 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0707ms total)
T285C 001:284 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0707ms total)
T285C 001:284 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 82 8A 4F F6 DF 73 1A 40 82 82 70 47 21 B1 82 8A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0719ms total)
T285C 001:296 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0719ms total)
T285C 001:296 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0719ms total)
T285C 001:296 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0719ms total)
T285C 001:296 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T285C 001:296 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T285C 001:296 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T285C 001:296 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T285C 001:296 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T285C 001:296 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T285C 001:296 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0719ms total)
T285C 001:296 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T285C 001:296 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T285C 001:296 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T285C 001:296 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T285C 001:296 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0719ms total)
T285C 001:296 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0719ms total)
T285C 001:296 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0719ms total)
T285C 001:296 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T285C 001:296 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T285C 001:296 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T285C 001:296 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0719ms total)
T285C 001:296 JLINK_Go() (0002ms, 0721ms total)
T285C 001:298 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T285C 001:304 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T285C 001:307 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T285C 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T285C 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T285C 001:318 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T285C 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T285C 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T285C 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T285C 001:330 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0725ms total)
T285C 001:334 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0721ms total)
T285C 001:334 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0721ms total)
T285C 001:334 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0721ms total)
T285C 001:335 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 07 00 08 00 09 00 0A 00 0B 00 0C 00 0D 00 0E 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0734ms total)
T285C 001:348 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0734ms total)
T285C 001:348 JLINK_WriteReg(R1, 0x00000034)  returns 0x00 (0000ms, 0734ms total)
T285C 001:348 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0734ms total)
T285C 001:348 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T285C 001:348 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T285C 001:348 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T285C 001:348 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T285C 001:348 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T285C 001:348 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T285C 001:348 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0734ms total)
T285C 001:348 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T285C 001:348 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T285C 001:348 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T285C 001:348 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T285C 001:348 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0734ms total)
T285C 001:348 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0734ms total)
T285C 001:348 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0734ms total)
T285C 001:348 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T285C 001:348 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T285C 001:348 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T285C 001:348 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0734ms total)
T285C 001:348 JLINK_Go() (0002ms, 0736ms total)
T285C 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T285C 001:356 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0740ms total)
T285C 001:360 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0736ms total)
T285C 001:360 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0736ms total)
T285C 001:360 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0736ms total)
T285C 001:360 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0736ms total)
T285C 001:360 JLINK_WriteReg(R1, 0x00000034)  returns 0x00 (0000ms, 0736ms total)
T285C 001:360 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0736ms total)
T285C 001:360 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T285C 001:360 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T285C 001:360 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T285C 001:360 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T285C 001:360 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T285C 001:360 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T285C 001:360 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0736ms total)
T285C 001:360 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T285C 001:360 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T285C 001:360 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T285C 001:360 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T285C 001:360 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0736ms total)
T285C 001:360 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0736ms total)
T285C 001:360 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0736ms total)
T285C 001:360 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T285C 001:360 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T285C 001:360 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T285C 001:360 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0736ms total)
T285C 001:360 JLINK_Go() (0002ms, 0738ms total)
T285C 001:362 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0742ms total)
T285C 001:366 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0738ms total)
T285C 001:366 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0738ms total)
T285C 001:366 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0738ms total)
T285C 001:420 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0744ms total)
T285C 001:426 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0744ms total)
T285C 001:426 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0744ms total)
T285C 001:426 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0744ms total)
T285C 001:426 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T285C 001:426 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T285C 001:426 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T285C 001:426 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T285C 001:426 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T285C 001:426 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T285C 001:426 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0744ms total)
T285C 001:426 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T285C 001:426 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T285C 001:426 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T285C 001:426 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T285C 001:426 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0744ms total)
T285C 001:426 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0744ms total)
T285C 001:426 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0744ms total)
T285C 001:426 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T285C 001:426 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T285C 001:426 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T285C 001:426 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0001ms, 0745ms total)
T285C 001:427 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0748ms total)
T285C 001:430 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0752ms total)
T285C 001:434 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0748ms total)
T285C 001:434 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0748ms total)
T285C 001:434 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0748ms total)
T285C 001:434 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0748ms total)
T285C 001:434 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0748ms total)
T285C 001:434 JLINK_WriteReg(R2, 0x00001834)  returns 0x00 (0000ms, 0748ms total)
T285C 001:434 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0748ms total)
T285C 001:434 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T285C 001:434 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T285C 001:434 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T285C 001:434 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T285C 001:434 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T285C 001:434 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0748ms total)
T285C 001:434 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T285C 001:434 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T285C 001:434 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T285C 001:434 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T285C 001:434 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0748ms total)
T285C 001:434 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0748ms total)
T285C 001:434 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0748ms total)
T285C 001:434 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T285C 001:434 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T285C 001:434 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T285C 001:434 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0748ms total)
T285C 001:434 JLINK_Go() (0002ms, 0750ms total)
T285C 001:436 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T285C 001:441 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T285C 001:443 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T285C 001:446 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T285C 001:451 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T285C 001:453 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T285C 001:455 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T285C 001:457 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T285C 001:459 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T285C 001:461 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T285C 001:464 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T285C 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T285C 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T285C 001:470 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T285C 001:472 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T285C 001:474 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T285C 001:476 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T285C 001:478 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T285C 001:481 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T285C 001:483 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T285C 001:485 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T285C 001:487 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T285C 001:489 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T285C 001:491 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T285C 001:493 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T285C 001:497 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T285C 001:499 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T285C 001:501 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T285C 001:503 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T285C 001:506 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0753ms total)
T285C 001:509 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0750ms total)
T285C 001:509 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0750ms total)
T285C 001:509 JLINK_ReadReg(R0)  returns 0x321FA90A (0000ms, 0750ms total)
T285C 001:510 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0750ms total)
T285C 001:510 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0750ms total)
T285C 001:510 JLINK_WriteReg(R2, 0x00001834)  returns 0x00 (0000ms, 0750ms total)
T285C 001:510 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0750ms total)
T285C 001:510 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T285C 001:510 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T285C 001:510 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T285C 001:510 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T285C 001:510 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T285C 001:510 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0750ms total)
T285C 001:510 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T285C 001:510 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T285C 001:510 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T285C 001:510 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T285C 001:510 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0750ms total)
T285C 001:510 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0750ms total)
T285C 001:510 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0750ms total)
T285C 001:510 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T285C 001:510 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T285C 001:510 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T285C 001:510 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0750ms total)
T285C 001:510 JLINK_Go() (0002ms, 0752ms total)
T285C 001:512 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0755ms total)
T285C 001:515 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0752ms total)
T285C 001:515 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0752ms total)
T285C 001:515 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0752ms total)
T285C 001:568 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0753ms total)
T285C 001:569 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0753ms total)
T285C 001:569 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0771ms total)
T285C 001:587 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0774ms total)
T285C 001:598 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0778ms total)
T285C 001:598  (0004ms, 0778ms total)
T285C 001:598 Closed (0004ms, 0778ms total)
